/**
 * @param {string} s - The string to check
 * @returns {number} The maximum depth of the magic
 */
function maxDepth(s) {
  let currentDepth = 0;
  let maxDepth = 0;
  
  for (let char of s) {
    if (char === '[') {
      currentDepth++;
      maxDepth = Math.max(maxDepth, currentDepth);
    } else if (char === ']') {
      currentDepth--;
      // Si la profundidad se vuelve negativa, significa que cerramos antes de abrir
      if (currentDepth < 0) {
        return -1;
      }
    }
  }
  
  // Si al final la profundidad no es 0, hay corchetes sin cerrar
  if (currentDepth !== 0) {
    return -1;
  }
  
  return maxDepth;
}

// Pruebas
console.log(maxDepth('[]'));        // -> 1
console.log(maxDepth('[[]]'));      // -> 2
console.log(maxDepth('[][]'));      // -> 1
console.log(maxDepth('[[][]]'));    // -> 2
console.log(maxDepth('[[[]]]'));    // -> 3
console.log(maxDepth('[][[]][]'));  // -> 2

console.log(maxDepth(']['));        // -> -1 (cierra antes de abrir)
console.log(maxDepth('[[['));       // -> -1 (faltan cierres)
console.log(maxDepth('[]]]'));      // -> -1 (sobran cierres)
console.log(maxDepth('[][]['));     // -> -1 (queda uno sin cerrar)