/**
 * @param {string[][]} board
 * @returns {boolean}
 */
function hasFourLights(board) {
  if (!board || board.length === 0) return false;
  
  const rows = board.length;
  const cols = board[0]?.length || 0;
  
  // Verificar horizontales
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c <= cols - 4; c++) {
      const color = board[r][c];
      if (color !== '.' && 
          board[r][c + 1] === color && 
          board[r][c + 2] === color && 
          board[r][c + 3] === color) {
        return true;
      }
    }
  }
  
  // Verificar verticales
  for (let c = 0; c < cols; c++) {
    for (let r = 0; r <= rows - 4; r++) {
      const color = board[r][c];
      if (color !== '.' && 
          board[r + 1][c] === color && 
          board[r + 2][c] === color && 
          board[r + 3][c] === color) {
        return true;
      }
    }
  }
  
  return false;
}